spring.application.name=backend

spring.datasource.url=jdbc:postgresql://hi.newlecture.com:5432/ncafedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ncafe
spring.datasource.password=new_ibm2
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD
#브라우저에서 접근할 url패턴
spring.mvc.static-path-pattern=/**
#실제 이미지가 저장된 물리적 경로 (마지막에/ 필수)
spring.web.resources.static-locations=file:./upload/,classpath:/static/
=======
# 브라우저에서 접근할 URL 패턴
# spring.mvc.static-path-pattern=/**
spring.mvc.static-path-pattern=/**

# 실제 이미지가 저장된 물리적 경로 (마지막에 / 필수)
# spring.web.resources.static-locations=file:classpath:/static/
spring.web.resources.static-locations=file:./upload/, classpath:/static/
>>>>>>> acd0828dfdf61b419e0c5a38f70f4ab06fe7708e
